# TallerArqui1

./: README.md
ms_restar/: appsettings.json
ms_restar/BaseAPI/: BaseAPI.sln  Program.cs  RestaAPI.Rest.csproj  appsettings.json
ms_restar/BaseAPI/Controllers/: RestaController.cs
ms_restar/BaseAPI/Global/Exception/: ExceptionMiddleware.cs
ms_restar/BaseAPI/Properties/: launchSettings.json  launchSettings.json.bak
ms_restar/BaseAbstraccion/: ICRUD.cs  IEntity.cs
ms_restar/BaseAbstraccion/Const/: ConstantesActivoCupones.cs  ConstantesSueloCorrosion.cs
ms_restar/BaseAccesoDatos/: APIDBContext.cs  DBContext.cs  RestaAPI.DataAccess.csproj
ms_restar/BaseCore/: ABussinesBase.cs  RestaAPI.BAL.csproj
ms_restar/BaseCore/Dominio/: RestaBAL.cs
ms_restar/BaseCore/Mesagges/: BussinesMesageList.cs
ms_restar/BaseEntidades/: RestaAPI.Entity.csproj
ms_restar/BaseEntidades/Codificacion/: Respuesta.cs
ms_restar/BaseEntidades/Dominio/: Resta.cs
ms_restar/BaseEntidades/Parameters/: Idioma.cs
ms_restar/BaseRepositorio/: RestaAPI.Repository.csproj
ms_restar/BaseRepositorio/Dominio/: SumaRepository.cs
ms_restar/BaseServicios/: RestaAPI.Services.csproj
ms_suma/: ms_suma.sln
ms_suma/ms_suma/: Sumandos.cs
ms_suma/ms_suma/Controllers/: SumaController.cs  WeatherForecastController.cs
ms_suma/ms_suma/Properties/: launchSettings.json
ms_sumar/: Dockerfile  Dockerfile.bak  appsettings-ambiente-desarrollo.esjson  appsettings.json.bak
ms_sumar/BaseAPI/: .editorconfig  BaseAPI.sln  ErrorDetails.cs  Program.cs  RequestPost.cs  ResponseServicesDTO.cs  SumaAPI.Rest.csproj  appsettings.Development.json.bak  appsettings.Production.json  appsettings.json
ms_sumar/BaseAPI/Controllers/: SumaController.cs
ms_sumar/BaseAPI/Properties/: launchSettings.json
ms_sumar/BaseAbstraccion/: ICRUDBAL.cs  SumaAPI.Abstraction.csproj
ms_sumar/BaseAbstraccion/Const/: ConstantesPAP.cs
ms_sumar/BaseAbstraccion/DBContext/: IDBContext.cs
ms_sumar/BaseAccesoDatos/: APIDBContext.cs  SumaAPI.DataAccess.csproj
ms_sumar/BaseCore/: SumaAPI.BAL.csproj
ms_sumar/BaseCore/Dominio/: SumaBAL.cs
ms_sumar/BaseCore/Mesagges/: LanguageList.cs
ms_sumar/BaseEntidades/: SumaAPI.Entity.csproj
ms_sumar/BaseEntidades/Dominio/: Suma.cs
ms_sumar/BaseRepositorio/: ARepositoryBase.cs  SumaAPI.Repository.csproj
ms_sumar/BaseRepositorio/Dominio/: SumaRepository.cs
ms_sumar/BaseServicios/: JWTConfig.cs  SumaAPI.Services.csproj
