<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateAssemblyAttributes>false</GenerateAssemblyAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAccesoDatos\RestaAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BaseEntidades\RestaAPI.Entity.csproj" />
  </ItemGroup>

</Project>
