<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateAssemblyAttributes>false</GenerateAssemblyAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAbstraccion\SumaAPI.Abstraction.csproj" />
    <ProjectReference Include="..\BaseEntidades\SumaAPI.Entity.csproj" />
    <ProjectReference Include="..\BaseRepositorio\SumaAPI.Repository.csproj" />
    <ProjectReference Include="..\BaseServicios\SumaAPI.Services.csproj" />
  </ItemGroup>

</Project>
