<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateAssemblyAttributes>false</GenerateAssemblyAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAbstraccion\RestaAPI.Abstraction.csproj" />
    <ProjectReference Include="..\BaseEntidades\RestaAPI.Entity.csproj" />
    <ProjectReference Include="..\BaseRepositorio\RestaAPI.Repository.csproj" />
  </ItemGroup>

</Project>
